<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I LOVE YOU, VYYYYY</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #FFC0CB;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">VALENTINE DAY</h2>
    <h3 class="timeline-header__subtitle">I LOVE YOU 3000</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="ĐÊM NOEL">
      <div class="timeline__content"><img class="timeline__img" src="./images/noel.jpg" />
        <h2 class="timeline__content-title">24/12</h2>
        <p class="timeline__content-desc">Hôm nay là ngày Noel, cũng là lần đầu tiên anh và em chính thức gặp mặt. Anh bị choáng bởi người con gái trước mặt anh, anh có chút buồn vì hôm đó anh chưa tự tin trước mặt em. Kể từ hôm đó anh ngày đêm nhớ về em.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="TỎ TÌNH VỚI EM">
      <div class="timeline__content"><img class="timeline__img" src="./images/to_tinh.jpg"/>
        <h2 class="timeline__content-title">14/01</h2>
        <p class="timeline__content-desc">Anh còn nhớ tối hôm đó anh rất hồi hợp, anh chỉ làm theo những gì mà con tim mình mách bảo. Anh muốn ngỏ lời với em, anh sợ anh để lâu quá sẽ mất em. Anh ích kỉ không muốn dành cơ hội đó cho ai khác hết vì ANH YÊU EM</p>
      </div>
    </div>
    <div class="timeline-item" data-text="LẦN ĐẦU ANH CALL VỚI EM">
      <div class="timeline__content"><img class="timeline__img" src="./images/first_call.jpg"/>
        <h2 class="timeline__content-title">27/01</h2>
        <p class="timeline__content-desc">Những ngày trong Tết hai đứa mình không được gặp nhau, anh nhớ người yêu nhiều lắm. Mà kể ra anh đi nhậu với bạn bè để người yêu có một mình, vậy mà người yêu hông có giận anh, 2 đứa mình ngồi nói chuyện với nhau tới lúc trời gần sáng mới chịu đi ngủ, nói gì mà nói dữ hông biết nữa. Mà lúc đó anh có làm người yêu khóc nữa, anh có lỗi ghê á. Người yêu đừng giận anh nha !!</p>
      </div>
    </div>
    <div class="timeline-item" data-text="MỘT TRONG NHỮNG CÂU ĐỐN TIM ANH NÈ">
      <div class="timeline__content"><img class="timeline__img" src="./images/cute.jpg"/>
        <h2 class="timeline__content-title">28/01</h2>
        <p class="timeline__content-desc">Anh hông cần lắm người yêu nói những lời ngọt ngào với anh. Chỉ những câu đơn giản như thế này là anh biết được tình cảm người yêu dành cho anh nó lớn đến chừng nào rồi. Em có hỏi anh "Sao anh thương em dữ ạ ?". Anh hông biết trả lời với em sao đâu, chắc là do em thương anh nhiều quá á !!</p>
      </div>
    </div>
    <div class="timeline-item" data-text="LÚC GIẬN DỖI THÌ HAY NHƯ THẾ NÀY NÈ">
      <div class="timeline__content"><img class="timeline__img" src="./images/gian_ny.jpg"/>
        <h2 class="timeline__content-title">29/01</h2>
        <p class="timeline__content-desc">Nói sao ta, hihi. Người yêu thương anh nhiều cũng dỗi anh nhiều nữa. Lỗi tại anh hông à, mấy lúc anh lỡ lời làm tổn thương người yêu hoặc là khi anh thờ ơ khi người yêu quan tâm. Dỗ người yêu cũng hông có khó lắm, người yêu cũng hông có giận anh lâu, chịu khó mặt dày xíu là người yêu anh hết giận liền à. Tương lai chắc là anh còn chọc người yêu giận dài dài, giận anh chứ đừng có bỏ anh nha. ANH XIN LỖI NGƯỜI YÊU NHIỀU VÌ NHỮNG LẦN ANH LÀM EM BUỒN, LÀM EM KHÓC. CẢM ƠN EM ĐÃ THA LỖI CHO ANH NHỮNG LẦN NHƯ VẬY, ANH THƯƠNG EM NHIỀU LẮM Á !!</p>
      </div>
    </div>
    <div class="timeline-item" data-text="LẦN ĐẦU ANH NẮM TAY EM">
      <div class="timeline__content"><img class="timeline__img" src="./images/nam_tay.jpg"/>
        <h2 class="timeline__content-title">06/02</h2>
        <p class="timeline__content-desc">Cái nắm tay này không đơn giản là lần đầu anh nắm tay em, mà nó còn là lần đầu mà anh nắm tay người con gái mà anh yêu. Anh cảm nhận được sự ấm áp từ bàn tay của em, anh muốn xiết thật chặt tay em, muốn nắm lấy bàn tay em thật lâu. Lúc anh đặt bàn tay em lên trái tim anh có nghĩa là anh muốn để em nghe được tiếng trái tim anh để em cảm nhận được tình cảm của anh như thế nào.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NGƯỜI YÊU CẮT TÓC NGẮN">
      <div class="timeline__content"><img class="timeline__img" src="./images/cat_toc_ngan.jpeg"/>
        <h2 class="timeline__content-title">09/02</h2>
        <p class="timeline__content-desc">Hôm nay người yêu anh cắt tóc ngắn lại xíu. Mà người yêu để tóc dài hay tóc ngắn đều dễ thương hết á, cưng quá trời luôn, thêm cái áo cute nữa chứ, thích cái tấm này thực sự :3</p>
      </div>
    </div>
    <div class="timeline-item" data-text="VALENTINE DAY VÀ 1 THÁNG YÊU NHAU">
      <div class="timeline__content"><img class="timeline__img" src="./images/ki_niem_1_thang.jpg"/>
        <h2 class="timeline__content-title">14/02</h2>
        <p class="timeline__content-desc">
          Hôm nay là ngày Valentine là ngày lễ tình nhân, cũng là ngày mà 2 đứa mình yêu nhau tròn 1 tháng. Thời gian trôi qua nhanh ghê, mới đây mà mình cũng đi được một đoạn đường ngắn rồi. Valentine này 2 đứa mình hông gặp nhau được, anh biết là em cũng buồn, và thật sự thì anh cũng rất buồn vì đây là Valentine đầu tiên của anh. Nhưng mà anh thấy mình cũng rất may mắn khi có em là người hiểu anh, thông cảm cho anh. Đối với 2 đứa mình nếu 2 đứa yêu nhau thì ngày nào cũng là 14/02 hết, câu nói này anh sẽ hông bao giờ quên. Anh không phải là tiên tri nên anh không biết trước được chuyện tương lai, vì vậy chừng nào mà anh với em chúng ta còn yêu nhau thì anh sẽ trân trọng từng phút từng giây được bên cạnh em được trò chuyện cùng em. THẬT RA LÀ ANH ĐỊNH CHÚC VALENTINE NGƯỜI YÊU MÀ ANH NGHĨ LÀ TRONG MẮT ANH THÌ NGƯỜI YÊU LÚC NÀO CŨNG XINH ĐẸP, CŨNG DỄ THƯƠNG HẾT NÊN ĐÂU CẦN CHÚC NHIỀU. ANH CHỈ NHẮC NGƯỜI YÊU GIỮ GÌN SỨC KHỎE, ĂN UỐNG ĐẦY ĐỦ HÔNG CÓ BỎ BỮA VỚI LẠI MAI MỐT ANH CŨNG PHẢI CÂN NHẮC VIỆC NGỦ CỦA NGƯỜI YÊU CHỨ ĐỂ NGƯỜI YÊU THỨC KHUYA QUÁ ANH XÓT DỮ LẮM. VALENTINE NÀY TUY KHÔNG ĐƯỢC Ở CẠNH EM NHƯNG TRÁI TIM ANH LUÔN HƯỚNG VỀ EM. ANH YÊU EM !!
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>